{% extends 'base.html' %}

{% block head %}
<title>Task Master updated</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Youtube music</h1>
    <!-- {% if tasks|length == 0 %}
    <h4 style="text-align: center">There are no tasks. Create one below</h4>
    {% else %}
    <table>
        <tr>
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
            <tr>
                <td>{{ task.content }}</td>
                <td>{{ task.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{task.id}}">Delete</a>
                    <br>
                    <a href="/update/{{task.id}}">Update</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %} -->
   
    
    <div class="form">
        <form action="/" method="POST">
            <input type="text" name="content" id="content">
            <input type="submit" value="Add Task">
        </form>
    </div>
</div>

    <div class="ytplay">
        <!-- <iframe id="ytplayer" type="text/html" width="960" height="480"
        src="https://www.youtube.com/embed/{{vidid}}?autoplay=0"
        frameborder="0" allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in- 
        picture' allowfullscreen></iframe> -->

        <iframe id="ytplayer" type="text/html" width="960" height="480" 
        src="http://www.youtube.com/embed/{{vidid}}?rel=0&autohide=0&autoplay=1"
        frameborder=”0″ allow="autoplay" allowfullscreen></iframe>

    </div>

{% endblock %}